; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rover]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^1.2.7
board_build.embed_txtfiles = src/ca_cert.pem
upload_port = COM3
board_build.partitions = custompart.csv
